# feed-adapter

./: README.md  pom.xml
src/main/java/programmer/personal/feedadapter/: FeedAdapterApplication.java
src/main/java/programmer/personal/feedadapter/config/: SpringBootConfig.java
src/main/java/programmer/personal/feedadapter/model/: FeedEntry.java  FeedEntryDescription.java
src/main/java/programmer/personal/feedadapter/repository/: FeedEntryDescriptionRepository.java  FeedEntryRepository.java
src/main/java/programmer/personal/feedadapter/resolver/: FeedEntryDescriptionResolver.java  FeedEntryResolver.java  Query.java
src/main/java/programmer/personal/feedadapter/service/: FeedEntryService.java  WebScraperService.java
src/main/resources/: FeedEntry.graphqls  application.yml
